#!/bin/sh
# /etc/sysconfig/firewall.local
# IPFire Anti-Lockout Rules and Management Access Control
# Generated by: Phase 1, Plan 02 | Extended by: Phase 3, Plan 01
#
# PURPOSE: These rules run BEFORE the main WUI-managed ruleset via the CUSTOMINPUT
# chain. They ensure SSH (port 22) and WUI (port 444) remain accessible from the
# GREEN zone regardless of what WUI firewall policy changes are made.
#
# Phase 1: Broad GREEN ACCEPT rules (anti-lockout safety net)
# Phase 3: Management host-specific ACCEPT rules, ORANGE/BLUE DROP rules
#
# CUSTOMINPUT is processed BEFORE the rest of the IPFire firewall ruleset.
# Rules here cannot be blocked by WUI changes. This is the anti-lockout safety net.
#
# Deployment:
#   scp configs/firewall/firewall.local root@192.168.1.1:/etc/sysconfig/firewall.local
#   ssh root@192.168.1.1 'sed -i "s/\r$//" /etc/sysconfig/firewall.local'
#   chmod +x /etc/sysconfig/firewall.local  (already set from Phase 1)
#   /etc/init.d/firewall restart
#
# Verification:
#   iptables -L CUSTOMINPUT -n -v --line-numbers | grep -E '(22|444)'
#   Expected: ACCEPT for 192.168.1.100 on ports 22+444, DROP for ORANGE/BLUE
#
# Source: IPFire docs (firewall.local) + community examples
# Reference: https://www.ipfire.org/docs/configuration/firewall/firewall-local

# Load interface variables from IPFire environment
# This provides ${GREEN_DEV} (value: green0) — no hardcoded interface names
. /var/ipfire/ethernet/settings

# Management host — the only host that should reach SSH and WUI
MGMT_HOST="192.168.1.100"

case "$1" in
  start)
    # === Phase 3: Management host ACCEPT (source IP specific — must be FIRST) ===
    # Only 192.168.1.100 is allowed to reach SSH and WUI ports
    # These rules PRECEDE the broad GREEN ACCEPT rules to ensure ordering
    /sbin/iptables -A CUSTOMINPUT -s 192.168.1.100 -i "${GREEN_DEV}" -p tcp --dport 22 -j ACCEPT
    /sbin/iptables -A CUSTOMINPUT -s 192.168.1.100 -i "${GREEN_DEV}" -p tcp --dport 444 -j ACCEPT

    # === Phase 1: Broad GREEN ACCEPT (anti-lockout fallback — keep as safety net) ===
    # This allows the full GREEN subnet in case the management host IP changes
    # Note: IPFire SSH default is port 22, not 22
    /sbin/iptables -A CUSTOMINPUT -i "${GREEN_DEV}" -p tcp --dport 22 -j ACCEPT
    /sbin/iptables -A CUSTOMINPUT -i "${GREEN_DEV}" -p tcp --dport 444 -j ACCEPT

    # === Phase 3: DROP SSH from ORANGE (DMZ must not reach management) ===
    # Guard with [ -n ] because ORANGE_DEV is unset if ORANGE zone is not configured
    [ -n "${ORANGE_DEV}" ] && /sbin/iptables -A CUSTOMINPUT -i "${ORANGE_DEV}" -p tcp --dport 22 -j DROP
    [ -n "${ORANGE_DEV}" ] && /sbin/iptables -A CUSTOMINPUT -i "${ORANGE_DEV}" -p tcp --dport 444 -j DROP

    # === Phase 3: DROP SSH from BLUE (WiFi zone must not reach management) ===
    # Guard with [ -n ] because BLUE_DEV is unset if BLUE zone is not configured
    [ -n "${BLUE_DEV}" ] && /sbin/iptables -A CUSTOMINPUT -i "${BLUE_DEV}" -p tcp --dport 22 -j DROP
    [ -n "${BLUE_DEV}" ] && /sbin/iptables -A CUSTOMINPUT -i "${BLUE_DEV}" -p tcp --dport 444 -j DROP
    ;;

  stop)
    # Mirror every start rule with a delete rule.
    # Use -C (check) before -D (delete) to avoid "Bad rule" errors on an empty chain.

    # Phase 3: Management host ACCEPT rules
    /sbin/iptables -C CUSTOMINPUT -s 192.168.1.100 -i "${GREEN_DEV}" -p tcp --dport 22 -j ACCEPT 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -s 192.168.1.100 -i "${GREEN_DEV}" -p tcp --dport 22 -j ACCEPT
    /sbin/iptables -C CUSTOMINPUT -s 192.168.1.100 -i "${GREEN_DEV}" -p tcp --dport 444 -j ACCEPT 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -s 192.168.1.100 -i "${GREEN_DEV}" -p tcp --dport 444 -j ACCEPT

    # Phase 1: Broad GREEN ACCEPT rules
    /sbin/iptables -C CUSTOMINPUT -i "${GREEN_DEV}" -p tcp --dport 22 -j ACCEPT 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -i "${GREEN_DEV}" -p tcp --dport 22 -j ACCEPT

    /sbin/iptables -C CUSTOMINPUT -i "${GREEN_DEV}" -p tcp --dport 444 -j ACCEPT 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -i "${GREEN_DEV}" -p tcp --dport 444 -j ACCEPT

    # Phase 3: ORANGE DROP rules
    [ -n "${ORANGE_DEV}" ] && /sbin/iptables -C CUSTOMINPUT -i "${ORANGE_DEV}" -p tcp --dport 22 -j DROP 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -i "${ORANGE_DEV}" -p tcp --dport 22 -j DROP
    [ -n "${ORANGE_DEV}" ] && /sbin/iptables -C CUSTOMINPUT -i "${ORANGE_DEV}" -p tcp --dport 444 -j DROP 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -i "${ORANGE_DEV}" -p tcp --dport 444 -j DROP

    # Phase 3: BLUE DROP rules
    [ -n "${BLUE_DEV}" ] && /sbin/iptables -C CUSTOMINPUT -i "${BLUE_DEV}" -p tcp --dport 22 -j DROP 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -i "${BLUE_DEV}" -p tcp --dport 22 -j DROP
    [ -n "${BLUE_DEV}" ] && /sbin/iptables -C CUSTOMINPUT -i "${BLUE_DEV}" -p tcp --dport 444 -j DROP 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -i "${BLUE_DEV}" -p tcp --dport 444 -j DROP
    ;;

  reload)
    $0 stop
    $0 start
    ;;

  *)
    echo "Usage: $0 {start|stop|reload}"
    exit 1
    ;;
esac
