#!/bin/sh
# /etc/sysconfig/firewall.local
# IPFire Anti-Lockout Rules — preserves management access through all firewall changes
# Generated by: Phase 1, Plan 02
#
# PURPOSE: These rules run BEFORE the main WUI-managed ruleset via the CUSTOMINPUT
# chain. They ensure SSH (port 22) and WUI (port 444) remain accessible from the
# GREEN zone regardless of what WUI firewall policy changes are made.
#
# CUSTOMINPUT is processed BEFORE the rest of the IPFire firewall ruleset.
# Rules here cannot be blocked by WUI changes. This is the anti-lockout safety net.
#
# Deployment:
#   scp configs/firewall/firewall.local root@IPFIRE_IP:/etc/sysconfig/firewall.local
#   chmod +x /etc/sysconfig/firewall.local
#   /etc/init.d/firewall restart
#
# Verification (run on IPFire):
#   iptables -L CUSTOMINPUT -n -v | grep -E '(222|444)'
#   Both ports must show ACCEPT rules.
#
# Source: IPFire docs (firewall.local) + community examples
# Reference: https://www.ipfire.org/docs/configuration/firewall/firewall-local

# Load interface variables from IPFire environment
# This provides ${GREEN_DEV} (value: green0) — no hardcoded interface names
. /var/ipfire/ethernet/settings

case "$1" in
  start)
    # Allow SSH (port 22 — IPFire default SSH port) from GREEN zone to IPFire
    # Note: IPFire SSH default is port 22, not 22
    /sbin/iptables -A CUSTOMINPUT -i "${GREEN_DEV}" -p tcp --dport 22 -j ACCEPT

    # Allow WUI (port 444 — IPFire WUI HTTPS port) from GREEN zone to IPFire
    /sbin/iptables -A CUSTOMINPUT -i "${GREEN_DEV}" -p tcp --dport 444 -j ACCEPT
    ;;

  stop)
    # Mirror every start rule with a delete rule.
    # Use -C (check) before -D (delete) to avoid "Bad rule" errors on an empty chain.
    /sbin/iptables -C CUSTOMINPUT -i "${GREEN_DEV}" -p tcp --dport 22 -j ACCEPT 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -i "${GREEN_DEV}" -p tcp --dport 22 -j ACCEPT

    /sbin/iptables -C CUSTOMINPUT -i "${GREEN_DEV}" -p tcp --dport 444 -j ACCEPT 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -i "${GREEN_DEV}" -p tcp --dport 444 -j ACCEPT
    ;;

  reload)
    $0 stop
    $0 start
    ;;

  *)
    echo "Usage: $0 {start|stop|reload}"
    exit 1
    ;;
esac
