#!/bin/sh
# /etc/sysconfig/firewall.local
# IPFire Anti-Lockout Rules, Management Access Control, and WireGuard VPN
# Generated by: Phase 1, Plan 02 | Extended by: Phase 3, Plan 01 | WireGuard added 2026-04-09

. /var/ipfire/ethernet/settings

MGMT_HOST="192.168.1.100"

case "$1" in
  start)
    # === Management host ACCEPT (source IP specific) ===
    /sbin/iptables -A CUSTOMINPUT -s ${MGMT_HOST} -i "${GREEN_DEV}" -p tcp --dport 22 -j ACCEPT
    /sbin/iptables -A CUSTOMINPUT -s ${MGMT_HOST} -i "${GREEN_DEV}" -p tcp --dport 444 -j ACCEPT

    # === DROP SSH/WUI from ORANGE and BLUE ===
    [ -n "${ORANGE_DEV}" ] && /sbin/iptables -A CUSTOMINPUT -i "${ORANGE_DEV}" -p tcp --dport 22 -j DROP
    [ -n "${ORANGE_DEV}" ] && /sbin/iptables -A CUSTOMINPUT -i "${ORANGE_DEV}" -p tcp --dport 444 -j DROP
    [ -n "${BLUE_DEV}" ] && /sbin/iptables -A CUSTOMINPUT -i "${BLUE_DEV}" -p tcp --dport 22 -j DROP
    [ -n "${BLUE_DEV}" ] && /sbin/iptables -A CUSTOMINPUT -i "${BLUE_DEV}" -p tcp --dport 444 -j DROP

    # === WireGuard VPN ===
    if [ ! -d /sys/class/net/wg0 ]; then
      ip link add dev wg0 type wireguard
      ip addr add 10.0.0.1/24 dev wg0
      wg setconf wg0 <(grep -v "^Address\|^PostUp\|^PostDown" /etc/wireguard/wg0.conf)
      ip link set wg0 up
      /sbin/iptables -A CUSTOMINPUT -p udp --dport 51820 -j ACCEPT
      /sbin/iptables -A FORWARD -i wg0 -j ACCEPT
      /sbin/iptables -t nat -A POSTROUTING -o red0 -s 10.0.0.0/24 -j MASQUERADE
    fi
    ;;

  stop)
    # Management rules
    /sbin/iptables -C CUSTOMINPUT -s ${MGMT_HOST} -i "${GREEN_DEV}" -p tcp --dport 22 -j ACCEPT 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -s ${MGMT_HOST} -i "${GREEN_DEV}" -p tcp --dport 22 -j ACCEPT
    /sbin/iptables -C CUSTOMINPUT -s ${MGMT_HOST} -i "${GREEN_DEV}" -p tcp --dport 444 -j ACCEPT 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -s ${MGMT_HOST} -i "${GREEN_DEV}" -p tcp --dport 444 -j ACCEPT

    # ORANGE/BLUE DROP rules
    [ -n "${ORANGE_DEV}" ] && /sbin/iptables -C CUSTOMINPUT -i "${ORANGE_DEV}" -p tcp --dport 22 -j DROP 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -i "${ORANGE_DEV}" -p tcp --dport 22 -j DROP
    [ -n "${ORANGE_DEV}" ] && /sbin/iptables -C CUSTOMINPUT -i "${ORANGE_DEV}" -p tcp --dport 444 -j DROP 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -i "${ORANGE_DEV}" -p tcp --dport 444 -j DROP
    [ -n "${BLUE_DEV}" ] && /sbin/iptables -C CUSTOMINPUT -i "${BLUE_DEV}" -p tcp --dport 22 -j DROP 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -i "${BLUE_DEV}" -p tcp --dport 22 -j DROP
    [ -n "${BLUE_DEV}" ] && /sbin/iptables -C CUSTOMINPUT -i "${BLUE_DEV}" -p tcp --dport 444 -j DROP 2>/dev/null && \
      /sbin/iptables -D CUSTOMINPUT -i "${BLUE_DEV}" -p tcp --dport 444 -j DROP

    # WireGuard
    if [ -d /sys/class/net/wg0 ]; then
      /sbin/iptables -D CUSTOMINPUT -p udp --dport 51820 -j ACCEPT 2>/dev/null
      /sbin/iptables -D FORWARD -i wg0 -j ACCEPT 2>/dev/null
      /sbin/iptables -t nat -D POSTROUTING -o red0 -s 10.0.0.0/24 -j MASQUERADE 2>/dev/null
      ip link del wg0
    fi
    ;;

  reload)
    $0 stop
    $0 start
    ;;

  *)
    echo "Usage: $0 {start|stop|reload}"
    exit 1
    ;;
esac
